<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    tools:context="cdmst.syspro_android.ItemDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="습도"/>


        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/chart_humidity"
            android:layout_marginBottom="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="조도"/>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/chart_illumination"
            android:layout_marginBottom="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="온도"/>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/chart_temperature"
            android:layout_marginBottom="20dp"

            />



    </LinearLayout>


</ScrollView>


